{
  "private": true,
  "author": "",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@opentelemetry/exporter-trace-otlp-http": "^0.41.0",
    "@opentelemetry/instrumentation": "^0.41.0",
    "@opentelemetry/instrumentation-fetch": "^0.41.0",
    "@opentelemetry/resources": "^1.15.0",
    "@opentelemetry/sdk-trace-web": "^1.15.0",
    "@opentelemetry/semantic-conventions": "^1.15.0",
    "umi": "^4.0.72"
  },
  "devDependencies": {
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "typescript": "^5.0.3"
  }
}
